# VO-ApiServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vo/application/: HealthController.java  JdbcConnection.java  VoApiApplication.java
src/main/java/com/vo/application/aop/: LoggingAspect.java
src/main/java/com/vo/application/common/dto/: ApiResponse.java  AwsS3Constant.java
src/main/java/com/vo/application/common/entity/: ResponseDto.java
src/main/java/com/vo/application/common/service/: AwsS3Service.java
src/main/java/com/vo/application/common/util/: DateUtil.java  FileUtil.java  PageableUtil.java
src/main/java/com/vo/application/config/: AwsS3Config.java  CamelCaseToSnakeAndUpperCaseStrategy.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/vo/application/controller/: CommentController.java  MemberController.java  PostController.java
src/main/java/com/vo/application/data/dao/: MemberAtchDAO.java  MemberDAO.java  PostDAO.java
src/main/java/com/vo/application/data/dto/: CommentSaveReqDTO.java  CommonDTO.java  GetListPostReqDTO.java  MemberAtchDTO.java  MemberDTO.java  MemberDto.java  MemberRegisterReqDTO.java  PostAtchDTO.java  PostDTO.java  PostGetDetailResDTO.java  PostSaveReqDTO.java  RegisterDto.java
src/main/java/com/vo/application/data/entity/: CommentAtchEntity.java  CommentEntity.java  MemberAtchEntity.java  MemberEntity.java  (+3 more)
src/main/java/com/vo/application/service/: CommentService.java  MemberService.java  PostService.java
src/test/java/com/vo/application/: JdbcConnectionTest.java  VoApiApplicationTests.java
(+12 files in other folders)
